<!DOCTYPE html>
<html>
        <head>
                <script src="C:\Users\User\Desktop\web developer varjishi\rame.js"></script>
              <style>  
     *{box-sizing: border-box;}


     body{margin:0px;
           padding:0px;
             }
     
     header{background-image:url("https://coolbackgrounds.io/images/backgrounds/index/ranger-4df6c1b6.png");
     background-size: cover;
             background-repeat: no-repeat;
             width: 100%;
             height: 250px; 
             text-align: center;
             overflow: hidden;
             padding-top: 50px;
            
     }
     
     header h1{
         animation-name:example;
         animation-duration: 10s;
         animation-iteration-count:infinite;
         letter-spacing: 15px;
         
     
     }
     /*ანიმაცია გავაჩერეთ დროებით*/
     @keyframes example (){
       0%   {color:rgb(70, 182, 202); left:0px; top:0px; letter-spacing: 15px;}
       50%  {color:rgb(8, 8, 8); left:200px; top:200px; letter-spacing: 30px;font-size:45px;}
       100% {color:rgb(64, 180, 196); left:0px; top:0px;letter-spacing: 15px; }
     }
     
     ul{width: 100%;
             height: 63px;
             background-color:black;
             color: white;
             list-style-type: none;
             padding-left: 0px;
             padding-top: 0;
             margin: 0;
             font-family: Verdana, Geneva, Tahoma, sans-serif;
             padding-bottom: 10px;               
     }
     ul li{float:left;
             overflow: hidden;
             padding-right: 2px;
             padding: 15px;
             padding-top: 20px;
             color: rgb(14, 155, 120);
             font-weight: bold;            
     }
     ul li a {text-decoration: none;
             color: rgb(14, 155, 120);
              
     }
     
     ul li a:hover {color: white;            
     }
     
     li:hover {background: mediumseagreen;;
             color:white;
             border-radius: 0 0 16px 16px;
             font-size: 20px;
             transition: 0.8s;
     
              
     }
     .surati1{content: "";
             background-image:url('https://images.unsplash.com/photo-1553289038-6638b1a1802a?ixlib=rb-1.2.1&auto=format&fit=crop&w=1351&q=80');
             background-repeat: no-repeat;
             background-attachment: fixed;
             background-size: cover;
             height: 750px;
             width: 100%;     
                
     }
     .surati2{content: "";
             background-image: url('https://images.unsplash.com/photo-1553615738-d8e0829f1d61?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjI0MX0&auto=format&fit=crop&w=1489&q=80');
             background-repeat: no-repeat;
             background-attachment: fixed;
             background-size: cover;
             height: 800px;
             width: 100%;       
     }
     .suratebi h1{
             margin: 70px;
             padding: 15px;
             border-bottom: 2px solid black;
             width: 450px;
                                 
     }
     .suratebi h1:focus {background-color: rgb(222, 217, 247);
                         
     }/* ამის საშუალებით დაკლიკული ადგილი შეიცვლის ფორმას. თუმცა 'tabindex="0" ის მითითებაა აუცილებელი html განყოფილებაში '*/
     
     .suratebi {width: 100%;
             background: linear-gradient(90deg, hsl(216, 89%, 89%), #FFCCa8);
             margin: 0px;
             padding: 0px;
             background-color: rgb(255, 255, 255);   
             float: left;
             height:auto; 
             overflow: hidden;
                       
     }

   
     .info p img {overflow: hidden;
             width:350px;
             height: 240px;        
             margin-right: 15px;
             float: left;
             box-shadow:0px 0px 8px  grey;
             margin-bottom: 15px; 
             border-radius: 8px;              
     }
        
     .info { overflow: hidden;
             margin-bottom: 55px;
             
     }
     
     .info p{
             margin: 0px;
             margin-left: 100px;
             width: 60%;
             min-width: 380px;
             font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
             overflow: hidden;
             padding-left: 25px;         
     }

footer{width: 100%;
        height: 50px;
        clear: both;
        background: linear-gradient(70deg, hsl(216, 22%, 34%), #fad3b6);
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        padding-top: 15px;
        color: white;
        padding-left: 25px;
        
}
footer p{color:red;}
</style>
</head>

<body>
<header>
   <h1>FIND YOURSELF</h1>        
</header>
<ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">Work</a></li>
    <li><a href="#">Info</a></li>    
    <li><a href="C:\Users\User\Desktop\web developer\saiti\index2.html" target="_blank">My Girlfriend</a></li>
</ul>
<div class="surati1"><!--პირველი სურათის გამოყოფილი ადგილი--></div>
<div class="surati2"><!--მეორე სურათის გამოყოფილი ადგილი--></div>
<div class="suratebi">
        <h1 tabindex="0">Explore more</h1> <!--თუ მივუთითებთ 2, 3, 4, თანმიმდევრობით გადავა ტაბები -->   
         
 <div class="info">
        <p>
        <img src="https://keyassets-p2.timeincuk.net/wp/prod/wp-content/uploads/sites/50/2018/06/tom-grimbert-tomgrimbert-661519-unsplash.jpg" alt="europe">
        <br>                            
        Europe is a continent located entirely in the Northern Hemisphere
        and mostly in the Eastern Hemisphere. It comprises the
        westernmost part of Eurasia and is bordered by the Arctic
        Ocean to the north, the Atlantic Ocean to the west, 
        the Mediterranean Sea to the south, and Asia to the east.
        Europe is commonly considered to be separated from Asia
        by the watershed of the Ural Mountains, the Ural River,
        the Caspian Sea, the Greater Caucasus, the Black Sea, and the
        waterways of the Turkish Straits.[9] Although some of this border 
        is over land, Europe is generally accorded the status of a full
        continent because of its great physical size and the weight of 
        history and tradition.
   </p>                      
  </div>

  <div class="info">
        <p>
        <img src="https://media.nomadicmatt.com/usbestplaces001.jpg" alt="amerika">
        <br>             
        The United States of America (USA), commonly known as the United
        States(US, standard American usage U.S.) or America, is a country
        mostly located in central North America, between Canada and Mexico. 
        It consists of 50 states, a federal district, five major self-governing 
        territories, and various possessions.[h] At 3.8 million square miles 
        (9.8 million square kilometers), it is the world's third- or fourth-largest
        country by total area.[d] With a population of over 328 million, it is the third 
        most populous country in the world. The country's capital is Washington, D.C., 
        and its most populous city is New York City.
       </p>
  </div>
 
  <div class="info">
        <p>
        <img src="https://www.planetware.com/wpimages/2019/10/russia-best-places-to-visit-moscow.jpg" alt="russia">
        <br>
        Russia,[c] or the Russian Federation,[14][d] is a transcontinental country 
        located in Eastern Europe and Northern Asia.[15] Covering an area of 17,125,200
        square kilometres (6,612,100 sq mi),[16]it is the largest country in the world by area,
        spanning more than one-eighth of the Earth's inhabited land area,[17][18] stretching 
        eleven time zones, and bordering 16 sovereign nations. The territory of Russia extends 
        from the Baltic Sea in the west to the Pacific Ocean in the east, and from the Arctic Ocean 
        in the north to the Black Sea and the Caucasus in the south. With 146.7 million inhabitants living 
        in the country's 85 federal subjects,[10] Russia is the most populous nation in Europe and the 
        ninth-most populous nation in the world.[19][20] Russia's capital and          
        </p>
  </div>
 
  <div class="info">
        <p>
        <img src="https://www.intrepidtravel.com/adventures/wp-content/uploads/2017/07/shutterstock_422353681.jpg" alt="georgia">
        <br>          
        Georgia (Georgian: საქართველო, romanized: sakartvelo; IPA: [sɑkʰɑrtʰvɛlɔ] (About this soundlisten)) is a country in the Caucasus
        region of Eurasia. Located at the crossroads of Western Asia and Eastern Europe, it is bounded to the west by the Black Sea, to the north
        by Russia, to the south by Turkey and Armenia, and to the southeast by Azerbaijan. The capital and largest city is Tbilisi. Georgia covers
        a territory of 69,700 square kilometres (26,911 sq mi), and its approximate population is about 3.718 million. Georgia is a unitary parliamentary 
        republic, with the government elected through a representative democracy.
        </p>
  </div>
             
  <div class="info">
        <p><img src="https://www.planetware.com/photos-large/ENG/uk-best-places-cambridge-oxford.jpg" alt="england">
        <br>     
        England is a country that is part of the United Kingdom.[7][8][9] It shares land borders with Wales to its west and Scotland to its north.
        The Irish Sea lies northwest of England and the Celtic Sea to the southwest. England is separated from continental Europe by the North Sea
        to the east and the English Channel to the south. The country covers five-eighths of the island of Great Britain, which lies in the North Atlantic, 
        and includes over 100 smaller islands, such as the Isles of Scilly and the Isle of Wight. It is the largest country of the British Isles.
        </p>

</div>
  
 </div>


<footer>
        <em>GIORGI ZAUTASHVILI</em>
   
</footer>

<!--ჯერ ამისდაბლას არ შევეხოთ-->

<!--ეცადე ისე დაამატო რო გამოიყენო flex კონტეინერი. და ახალი რო ისწავლე მაგ: css-სში მივუთითებთ (align-items:center; ან align-items:flex-start;) და (justify-content:space-between;)
flex-grow:ციფრი;, flex-shrink:1იანი ან 2იანი ან3 იანი ;   პირველი ეკრანის გაზრდისას უფრო გაზრდის ან დააპატარავბს  flex ყუთს. და მეორე დაპატარავებისას გაზრდის ან დააპტარავებს.
order:1;  ამის საშუალებით შეგვიძლია კონტენერებს ადგილები გავუცვალოთ გააჩნია რომელს 1 ს დავუწერთ და რომელს 2 ს 
align-self:center;   ის საშუალებით შეგვიძლია ცალცალკე ვიმოქმედოტ კონტეინერებზე 

-->



<!--იდეა საიტისთვის სურათებს რო დააჭერ ან ჰოვერს გაუკეტებ ვიდეო ჩაირთოს -->


     </html>